DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='YDdKyGLfPzI.B&b<Kt;h%;4@2OtO2Rzz9%)V;P^K-i]L<zNolq4wk%Bpv14.n:m='
SECURE_AUTH_KEY='D1D[9L`o=2U!O!3!(ivc</iG<MsG&O/y5kix.J6/2:g?[:Qw!-^9AgI<gwR0(clz'
LOGGED_IN_KEY='6eBb5k0cbyQLnKXg+%TqF|kOvM!h;%gUImI5K[A4%y94Lqf>k=!d#y{#e%(%mEi,'
NONCE_KEY='LwuoZdQQhYQcz:a<k7|rut@3%]BAE8b(lE@,1=tT<1nh}1itp(zUypsLI/|UgMSS'
AUTH_SALT='-Mye]lUUsfE8pL>p-#0l(_u`D!3d9sxGC%;iw}vC8k?BMds)n3w^rH9:ygLP$Bln'
SECURE_AUTH_SALT='?j3&e}1u;73A|5#0d_D0gl`VKJ6%qA-|>a+ce`g%98PjHCO=i6#M<9}<{CG9_v)I'
LOGGED_IN_SALT='V><|8XZ/CrOq|;Adso!Efo0uwu8@CRG(!,c}I``DT&K#MCNm7[=Cb/|p@(J[>%U|'
NONCE_SALT='/(oKv<#olW%n`%n#kEIN7r-i%<+|^40{&m*CVIajo@VcvKoOh2`,i[wY4^^NpF3_'
